/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Backeri - Bakery and Pastry Shop HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. What We Do css
09. Our Products css
10. How It Work css
11. Our Special Offers css
12. Our Gallery css
13. Our Testimonials css
14. Our Blog css
15. Footer css
16. About Us Page css
17. Services Page css
18. Service Single css
19. Blog Archive css
20. Blog Single css
21. Our Products css
22. Product Single css
23. Team Page css
24. Team Single css
25. Testimonials Page css
26. Image Gallery css
27. Video Gallery css
28. FAQs Page css
29. Contact Us Page css
30. 404 Error Page css
31. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color					: #121820;
	--secondary-color				: #8B5E3C0D;
	--text-color					: #575757;
	--accent-color					: #8B5E3C;
	--bg-color						: #F3EFEB;
	--white-color					: #FFFFFF;
	--divider-color					: #1218201A;
	--dark-divider-color			: #FFFFFF1A;
	--error-color					: rgb(230, 87, 87);
	--default-font					: "Plus Jakarta Sans", sans-serif;
	--accent-font					: "Lora", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	width: calc(100% - 30px);
	margin: 0 15px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 600;
	line-height: 1.1em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
	line-height: 1.25em;
    text-transform: capitalize;
    color: var(--white-color);
    padding: 15px 52px 15px 30px;
    overflow: hidden;
    border: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 30px;
	width: 12px;
	height: 12px;
	background: url('../images/arrow-white.svg') no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0%;
	width: 102%;
	height: 100%;
	background-color: var(--primary-color);
	transition: all 0.5s ease-in-out;
	z-index: -1;
	transform: skewY(9.3deg) scaleY(0);
}

.btn-default:hover::after{
	transform: skewY(0deg) scaleY(2);
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover::before{
	filter: brightness(0) invert(0);
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--accent-color);
	padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn::before{
	content: '';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background: url('../images/arrow-accent.svg') no-repeat;
	background-position: right center;
	background-size: cover;
	width: 12px;
	height: 12px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(0);
	transform: translateY(-50%) rotate(45deg);
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	background-color: var(--white-color);
	max-width: 1760px;
	border-radius: 20px;
	margin: 30px auto 0;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title.section-title-center{
	width: 100%;
	max-width: 860px;
	text-align: center;
	margin: 0 auto;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 18px;
    font-weight: 400;
	font-style: italic;
    color: var(--accent-color);
	background-image: url('../images/icon-sparkle-accent.svg');
	background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px auto;
	padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h1{
	font-size: 46px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-family: var(--accent-font);
	font-weight: 400;
	font-style: italic;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section{
	background-color: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-title h3,
.dark-section .section-title h2,
.dark-section .section-title h1{
	color: var(--white-color);
}

.dark-section .section-title h3{
	background-image: url('../images/icon-sparkle-white.svg');
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: relative;
	margin: 30px auto;
	z-index: 100;
}

header.main-header .container-fluid{
	padding: 0;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	width: 100%;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	border: 1px solid var(--divider-color);
	border-top: none;
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 25px 30px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	position: relative;
	margin: 0 5px;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.1em;
	padding: 15px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

/*.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}
*/
.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.header-social-links{
    text-align: right;
	margin-right: 20px;
}

.header-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-social-links ul li{
    display: inline-block;
    margin: 0 10px 0 0;
    transition: all 0.3s ease-in-out;
}

.header-social-links ul li:last-child{
	margin-right: 0;
}

.header-social-links ul li a{
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid var(--divider-color);
    color: var(--accent-color);
	padding: 0 !important;
    transition: all 0.3s ease-in-out;
}

.header-social-links ul li a:hover{
	background: var(--accent-color);
    color: var(--white-color);
}

.header-social-links ul li a i{
    font-size: 20px;
    color: inherit;
}

.header-btn{
	text-align: end;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--white-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--white-color);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	background: transparent;
	border-radius: 0;
}

.hero .container-fluid{
	padding: 0;
}

.hero.hero-bg-image .hero-box{
	position: relative;
	display: block;
	background: url('../images/hero-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 150px 15px;
	overflow: hidden;
}

.hero.hero-bg-image .hero-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-box .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-box .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-bg-image .hero-box .hero-content{
	position: relative;
	background: transparent;
	width: 100%;
	max-width: 750px;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
	z-index: 2;
}

.hero.hero-bg-image .hero-box .hero-content .hero-content-list ul,
.hero.hero-bg-image .hero-box .hero-content .hero-body{
	justify-content: center;
}

.hero-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 30px;
}

.hero-content,
.hero-image-box{
	width: calc(50% - 15px);
	border-radius: 20px;
}

.hero-content{
	padding: 5.208vw;
	align-content: center;
}

.hero-body{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px 40px;
	margin-top: 40px;
}

.video-play-button.border-btn{
	display: inline-flex;
	align-items: center;
}

.video-play-button.border-btn p{
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0 10px 0 0;
}

.video-play-button.border-btn a{
	height: 42px;
	width: 42px;
	border: 2px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button.border-btn a i{
	font-size: 14px;
	color: var(--white-color);
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
}

.video-play-button.border-btn:hover a{
	border-color: var(--accent-color);
}

.video-play-button.border-btn:hover a i{
	color: var(--accent-color);
}

.hero-content-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 50px;
	padding-top: 50px;
}

.hero-content-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 60px;
}

.hero-content-list ul li{
    position: relative;
	display: inline-block;
	line-height: 1.5em;
	color: var(--white-color);
}
.hero-content-list ul li i {
	padding-right: 5px;
	color: #8B5E3C;
}
.hero-image-box{
	position: relative;
}

.hero-image{
	height: 100%;
}

.hero-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.842;
	object-fit: cover;
	border-radius: 20px;
}

.hero-counter{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 310px;
	background: var(--bg-color);
	border: 20px solid var(--bg-color);
	border-right: none;
	border-bottom: none;
	border-radius: 20px 0 0 0;
	z-index: 1;
}

.hero-counter::before,
.hero-counter::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/hero-image-corner-shape.svg');
	-webkit-mask: url('../images/hero-image-corner-shape.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.hero-counter::before{
	top: -40px;
	right: 0;
}

.hero-counter::after{
	bottom: 0;
	left: -40px;
}

.hero-counter-box{
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.hero-counter-content{
	margin-bottom: 20px;
}

.hero-counter-content h2{
	font-family: var(--accent-font);
	font-size: 46px;
	margin-bottom: 50px;
}

.hero-counter-content p{
	margin-bottom: 0;
}

.review-images{
	display: inline-flex;
	align-items: center;
}

.review-image{
	position: relative;
    display: inline-block;
    margin-left: -12px;
	z-index: 1;
}

.review-image:first-child{
	margin: 0;
}

.review-image figure{
	display: block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.review-image img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.review-image.add-more{
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.review-image.add-more i{
	font-size: 20px;
	color: var(--white-color);
}

.review-image.add-more h3{
	font-size: 14px;
	color: var(--white-color);
}

.hero-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;	
}

.hero-info-video-box,
.hero-image-rating-box,
.working-hours-item{
	position: relative;
	width: calc(33.33% - 13.33px);
	border-radius: 20px;
	overflow: hidden;
}

.hero-info-bg-image figure{
	position: relative;
	height: 100%;
	display: block;
}

.hero-info-bg-image{
	height: 100%;
}

.hero-info-bg-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(18, 24, 32, 0.60) 39.29%, rgba(18, 24, 32, 0.4) 100%);
    height: 100%;
    width: 100%;
}

.hero-info-bg-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.615;
	object-fit: cover;
}

.hero-video-tag-btn{
	position: absolute;
	top: 40px;
	right: 40px;
	left: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	z-index: 1;
}

.hero-video-tag h3{
	font-family: var(--accent-font);
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	color: var(--accent-color);
}

.hero-video-tag h3{
	display: block;
	color: #8B5E3C;
	background: var(--white-color);
	border-radius: 100px;
	padding: 10px 16px;
	cursor: none;
}

.hero-video-btn a{
	width: 50px;
	height: 50px;
	background: var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.hero-video-btn a:hover{
	background: var(--accent-color);
}

.hero-video-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.3s ease-in-out;
}

.hero-video-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.hero-info-video-content{
	position: absolute;
	bottom: 40px;
	right: 40px;
	left: 40px;
	z-index: 1;
}

.hero-info-video-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.hero-rating-content{
	position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.hero-rating-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.hero-image-rating-box .google-rating-box{
	position: absolute;
	right: 40px;
	bottom: 40px;
	width: 100%;
	max-width: 210px;
	background: var(--divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	padding: 20px;
}

.google-rating-box{
	border-radius: 10px;
	padding: 20px;
}

.google-rating-header{
	display: flex;
	margin-bottom: 10px;
}

.google-rating-header .icon-box{
	margin-right: 10px;
}

.google-rating-header .icon-box img{
	max-width: 40px;
}

.google-rating-content p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.google-rating-content p:last-child{
	margin-bottom: 0;
}

.google-rating-content i{
	color: inherit;
	margin-right: 2px;
}

.google-rating-content i:last-child{
	margin-right: 0;
}

.google-rating-box .review-image img{
	max-width: 40px;
}

.google-rating-box .review-image.add-more{
	width: 40px;
	height: 40px;
}

.working-hours-item{
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 2.083vw;
}

.working-hours-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.working-hours-header h3{
	font-size: 20px;
}

.working-hours-header img{
	width: 100%;
	max-width: 30px;
}

.working-hours-body{
	margin-bottom: 30px;
}

.working-hours-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.working-hours-body ul li{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	line-height: 1.5em;
	margin-bottom: 15px;
}

.working-hours-body ul li:last-child{
	margin-bottom: 0;
}

.working-hours-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 15px;
}

.working-hours-btn .btn-default::before{
	display: none;
}

/************************************/
/*** 	   05. About Us css 	  ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.about-us-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.about-us-list ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.about-us-btn{
	margin-top: 40px;
}

.about-us-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-image{
	width: calc(50% - 15px);
}

.about-image figure{
	display: block;
	border-radius: 20px;
}

.about-image img{
	width: 100%;
	aspect-ratio: 1 / 1.698;
	object-fit: cover;
	border-radius: 20px;
}

.year-experience-circle,
.year-experience-circle h2{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	align-content: center;
	text-align: center;
}

.year-experience-circle img{
	width: 100%;
	max-width: 152px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.year-experience-circle h2{
	font-size: 26px;
	color: var(--white-color);
}

.about-us-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.about-us-item{
	position: relative;
	width: calc(33.33% - 40px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.about-us-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	bottom: 0;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.about-us-item:last-child:before,
.about-us-item:nth-child(3n + 3):before{
	display: none;
}

.about-us-item .icon-box{
	margin-right: 20px;
}

.about-us-item .icon-box img{
	max-width: 40px;
}

.about-us-item-content{
	width: calc(100% - 60px);
}

.about-us-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.about-us-item-content p{
	margin-bottom: 0;
}

/************************************/
/*** 	 06. Our Services css	  ***/
/************************************/

.our-services{
	padding: 100px 0;
}

.service-item{
	position: relative;
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background-color: var(--accent-color);
	border-radius: 999px 999px 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active::before,
.service-item:hover::before{
	height: 100%;
	border-radius: 0;
}

.service-item-content{
	position: relative;
	z-index: 1;
}

.service-item-content h3{
	font-family: var(--accent-font);
	font-size: 16px;
	font-style: italic;
	color: var(--text-color);
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.service-item-content h2{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 80px;
	transition: all 0.4s ease-in-out;
}

.service-item-content h2 a{
	color: inherit;
}

.service-item-content p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-item-content h3,
.service-item:hover .service-item-content h3,
.service-item.active .service-item-content h2,
.service-item:hover .service-item-content h2,
.service-item.active .service-item-content p,
.service-item:hover .service-item-content p,
.service-item.active .service-readmore-btn a,
.service-item:hover .service-readmore-btn a{
	color: var(--white-color);
}

.service-readmore-btn{
	position: relative;
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active .service-readmore-btn,
.service-item:hover .service-readmore-btn{
	border-color: var(--dark-divider-color);
}

.service-item.active .service-readmore-btn a::before,
.service-item:hover .service-readmore-btn a::before{
	filter: brightness(0) invert(1);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	display: inline-block;
	margin-bottom: 0;
}

.dark-section .section-footer-text p{
	color: var(--white-color);
}

.section-footer-text span{
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 4px 10px;
	border-radius: 100px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

/************************************/
/*** 	 07. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-item{
	display: flex;
    flex-wrap: wrap;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.why-choose-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.why-choose-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.why-choose-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
	height: 100%;
}

.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.why-choose-item-content{
	position: relative;
	width: calc(100% - 70px);
	z-index: 1;
}

.why-choose-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
	text-transform: capitalize;
}

.why-choose-item-content p{
	margin: 10px 0 0 0;
}

.why-choose-images{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-left: 15px;
}

.why-choose-image-box-1,
.why-choose-image-box-2{
	width: calc(50% - 15px);
}

.why-choose-image{
	position: relative;
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-box-1 .why-choose-image figure img{
	aspect-ratio: 1 / 1.44;
}

.why-choose-cta-box{
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	background: var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 15px;
	z-index: 1;
}

.why-choose-cta-box .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.why-choose-cta-box:hover .icon-box{
	background: var(--primary-color);
}

.why-choose-cta-box .icon-box img{
	max-width: 20px;
}

.why-choose-cta-content{
	width: calc(100% - 55px);
}

.why-choose-cta-content p{
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.why-choose-image-box-1 .google-rating-box{
	background: var(--accent-color);
	border-radius: 20px;
	margin-top: 30px;
}

.why-choose-image-box-1 .google-rating-box .google-rating-content{
	margin-bottom: 20px;
}

.why-choose-image-box-1 .google-rating-box .review-image img{
    max-width: 50px;
}

.why-choose-image-box-1 .google-rating-box .review-image.add-more{
    width: 50px;
    height: 50px;
}

.contact-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle a img{
	width: 100%;
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.why-choose-image-box-2 .why-choose-image{
	margin-top: 40px;
}

.why-choose-image-box-2 .why-choose-image figure img{
	aspect-ratio: 1 / 1.566;
}

/************************************/
/*** 	  08. What We Do css	  ***/
/************************************/

.our-features{
	padding: 30px;
}

.our-features .container-fluid{
	padding: 0;
}

.feature-content{
	position: relative;
	background: url('../images/our-feature-image.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	align-content: center;
	border-radius: 20px;
	padding: 100px 5.208vw;
	height: 100%;
	overflow: hidden;
}

.feature-content::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 80%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

.feature-content .section-title,
.feature-content .feature-btn{
	position: relative;
	z-index: 1;
}

.feature-items-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item{
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.feature-item .icon-box{
	position: relative;
    background-color: var(--accent-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 40px;
    overflow: hidden;
}

.feature-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
	height: 100%;
}

.feature-item:hover .icon-box::before{
	transform: scale(1);
}

.feature-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.feature-item-content h3{
	font-size: 20px;
}

.feature-item-content p{
	margin: 15px 0 0;
}

/************************************/
/*** 	 09. Our Products css	  ***/
/************************************/

.our-products{
	padding: 100px 0;
}

.our-products .product-item{
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.our-products .product-item-image{
	width: 100%;
	max-width: 240px;
	margin: 0 auto 40px;
}

.our-products .product-item-image figure{
    display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.our-products .product-box-1 .product-item-image figure{
	mask-image: url('../images/product-bg-shape-1.svg');
    background-image: url('../images/product-bg-shape-1.svg');
}

.our-products .product-box-2 .product-item-image figure{
	mask-image: url('../images/product-bg-shape-2.svg');
    background-image: url('../images/product-bg-shape-2.svg');
}

.our-products .product-box-3 .product-item-image figure{
	mask-image: url('../images/product-bg-shape-3.svg');
    background-image: url('../images/product-bg-shape-3.svg');
}

.our-products .product-box-4 .product-item-image figure{
	mask-image: url('../images/product-bg-shape-4.svg');
    background-image: url('../images/product-bg-shape-4.svg');
}

.our-products .product-item-image figure img{
	width: 100%;
	object-fit: cover;
}

.our-products .product-item-content p{
	font-family: var(--accent-font);
	font-style: italic;
	margin-bottom: 10px;
}

.our-products .product-item-content h3{
	font-size: 20px;
}

/************************************/
/*** 	 10. How It Work css	  ***/
/************************************/

.how-it-work{
	background-image: url('../images/how-it-work-bg.png');
	background-repeat: no-repeat;
	padding: 100px 0 70px;
}

.work-content-box,
.work-step-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.work-content-box h3{
	font-size: 24px;
	line-height: 1.4em;
	color: var(--white-color);
	margin-bottom: 20px;
}

.work-content-box p{
	color: var(--white-color);
	margin-bottom: 20px;
}

.work-content-box ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.work-content-box ul li{
	position: relative;
	color: var(--white-color);
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.work-content-box ul li:last-child{
	margin-bottom: 0;
}

.work-content-box ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--white-color);
}

.work-content-box .btn-default{
	margin-top: 40px;
}

.work-step-item{
	position: relative;
}

.work-step-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.work-step-image figure::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(18, 24, 32, 0) 0%, rgba(18, 24, 32, 0.6) 68.03%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.work-step-image img{
	width: 100%;
	aspect-ratio: 1 / 1.29;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .work-step-image img{
	transform: scale(1.1);
}

.work-step-no{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.work-step-item:hover .work-step-no{
	background: var(--accent-color);
}

.work-step-no h2{
	font-family: var(--accent-font);
	font-size: 20px;
	font-style: italic;
	color: var(--white-color);
}

.work-step-content{
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 30px;
	z-index: 1;
}

.work-step-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.work-step-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

/************************************/
/***  11. Our Special Offers css  ***/
/************************************/

.our-special-offers{
	padding: 100px 0;
}

.offer-list-1{
	margin-right: 30px;
}

.offer-list-2{
	margin-left: 30px;
}

.offer-item{
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.offer-item:last-child{
	margin-bottom: 0;
}

.offer-image{
	width: 100px;
	height: 100px;
	background: var(--white-color);
	border: 1px solid var(--secondary-color);
	box-shadow: 0px 0px 10px 0px var(--secondary-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.offer-image figure{
	display: block;
}

.offer-image img{
	width: 100%;
	max-width: 80px;
	border-radius: 50%;
}

.offer-item-content{
	width: calc(100% - 120px);
}

.offer-item-content h2{
	font-size: 20px;
}

.offer-item-content p{
	margin: 10px 0 0;
}

.offer-item-content h3{
	font-family: var(--accent-font);
	font-size: 16px;
	color: var(--accent-color);
	font-style: italic;
	font-weight: 400;
	margin-top: 15px;
}

.best-offer-image-box{
	position: relative;
	background: var(--secondary-color);
	border-radius: 999px;
	text-align: center;
	margin-bottom: 80px;
}

.best-offer-image-box::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border: 1px solid var(--divider-color);
	border-radius: 999px;
	z-index: 0;
}

.best-offer-content,
.best-offer-image{
	position: relative;
	z-index: 1;
}

.best-offer-content{
	padding: 80px 40px 30px;
}

.best-offer-content h2{
	font-family: var(--accent-font);
	font-size: 40px;
	font-style: italic;
}

.best-offer-content p{
	margin: 15px 0 0;
}

.best-offer-content .readmore-btn{
	margin-top: 30px;
}

.best-offer-image{
	margin: 0 15px;
}

.best-offer-image figure{
	display: block;
}

.best-offer-image img{
	width: 100%;
	aspect-ratio: 1 / 1.12;
	object-fit: cover;
	margin-bottom: -80px;
}

/************************************/
/*** 	  12. Our Gallery css	  ***/
/************************************/

.our-gallery{
	padding: 100px 0;
}

.gallery-slider .photo-gallery a{
	display: block;
	cursor: none;
}

.gallery-slider .photo-gallery img{
	aspect-ratio: 1 / 1.35;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.gallery-slider .photo-gallery img:hover{
	filter: brightness(50%);
}

.gallery-slider .gallery-button-next,
.gallery-slider .gallery-button-prev{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: 55px;
	width: 55px;
	background: var(--accent-color);
	border: 5px solid var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
	z-index: 5;
}

.gallery-button-prev{
	left: 16.406vw;
}

.gallery-button-next{
	right: 16.406vw;
}

.gallery-slider .gallery-button-next:hover,
.gallery-slider .gallery-button-prev:hover{
	background: var(--primary-color);
}

.gallery-slider .gallery-button-next::before,
.gallery-slider .gallery-button-prev::before{
    content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(45deg);
    background: url("../images/arrow-white.svg") no-repeat center center;
    background-size: 12px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.gallery-slider .gallery-button-prev::before{
	transform: rotate(225deg);
}

/************************************/
/***   13. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-slider{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background: url('../images/icon-testimonial-quote.svg') no-repeat;
	background-position: top right;
	background-size: 65px auto;
}

.testimonial-item-content{
	margin-bottom: 40px;
}

.testimonial-item-content p{
	color: var(--white-color);
	font-size: 20px;
	margin: 0;
}

.testimonial-author{
	display: flex;
	align-items: center;
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.author-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 5px;
}

.author-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonials-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.testimonial-counter-item{
	width: calc(33.33% - 20px);
}

.testimonial-counter-header{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.testimonial-counter-header .icon-box{
	margin-right: 20px;
}

.testimonial-counter-header .icon-box img{
	width: 100%;
	max-width: 40px;
}

.testimonial-counter-title{
	width: calc(100% - 60px);
}

.testimonial-counter-title h2{
	color: var(--white-color);
	font-size: 30px;
}

.testimonial-counter-body p{
	color: var(--white-color);
	margin: 0;
}

.testimonials-image{
	position: relative;
	margin-left: 20px;
}

.testimonial-img figure{
	display: block;
	border-radius: 20px;
}

.testimonial-img img{
	width: 100%;
	aspect-ratio: 1 / 1.282;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-cta-box.testimonial-cta-box{
	right: 40px;
	bottom: 40px;
	left: 40px;
}

.why-choose-cta-box.testimonial-cta-box .why-choose-cta-content p{
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 5px;
}

.why-choose-cta-box.testimonial-cta-box .why-choose-cta-content h3{
	color: var(--white-color);
	font-size: 16px;
	font-weight: 600;
}

.why-choose-cta-box.testimonial-cta-box .why-choose-cta-content h3 a{
	color: inherit;
}

/************************************/
/*** 	   14. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.695;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/*** 	 	15. Footer css  	  ***/
/************************************/

.main-footer{
	padding: 100px 0 0;
	margin-bottom: 30px;
}

.footer-logo{
	margin-bottom: 30px;
}

.footer-logo img{
	width: 100%;
	max-width: 162px;
}

.footer-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.footer-menu ul li{
	display: inline-block;
	line-height: 1.5em;
	color: var(--white-color);
	text-transform: capitalize;
}

.footer-menu ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-menu ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-item{
	margin-top: 80px;
}

.footer-contact-item h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item h3 a:hover{
	color: var(--accent-color);
}

.footer-contact-item p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.footer-newsletter-info{
	margin-bottom: 30px;
}

.footer-newsletter-info h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-newsletter-info p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: 66%;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
	background-color: var(--dark-divider-color);
	border: none;
	border-radius: 10px 0 0 10px;
	outline: none;
	box-shadow: none;
	padding: 12px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .btn-default{
	width: 34%;
	border-radius: 0 10px 10px 0;
}

.footer-social-links{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin-top: 50px;
}

.footer-social-links h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	background: var(--white-color);
	color: var(--primary-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	background: var(--accent-color);
	color: var(--white-color);
}

.footer-social-links ul li a i{
	font-size: 20px;
	color: inherit;
}

.footer-copyright{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0 60px;
	margin-top: 60px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy{
	text-align: right;
}

.footer-privacy-policy ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-privacy-policy ul li{
	display: inline-block;
	color: var(--white-color);
	text-transform: capitalize;
	line-height: normal;
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid var(--dark-divider-color);
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li:hover{
	color: var(--accent-color);
}

.footer-privacy-policy ul li:last-child{
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

.footer-privacy-policy ul li a{
	color: inherit;
}

/************************************/
/*** 	 16. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: var(--accent-color) url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 160px 0;
	overflow: hidden;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	opacity: 80%;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 46px;
	font-weight: 600;
    line-height: 1.1em;
	color: var(--white-color);
    margin-bottom: 10px;
	cursor: none;
}

.page-header-box h1 span{
	font-family: var(--accent-font);
	font-weight: 400;
	font-style: italic;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: normal;
	color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.our-approach{
	padding: 100px 0;
}

.approach-image{
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.approach-img figure{
	display: block;
}

.approach-img figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, transparent 0%, rgba(18, 24, 32, 0.80) 100%);
	z-index: 1;
}

.approach-img img{
	width: 100%;
    aspect-ratio: 1 / 0.904;
	object-fit: cover;
}

.google-rating-box.approach-review-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	background: var(--divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
	z-index: 2;
}

.google-rating-box.approach-review-box p{
	font-weight: 600;
}

.appraoch-content{
	margin-left: 15px;
}

.mission-vision-item{
	position: relative;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.mission-vision-item:last-child{
	margin-bottom: 0;
}

.mission-vision-item:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--accent-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover::before{
	top: auto;
    height: 100%;
}

.mission-vision-header{
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	z-index: 1;
}

.mission-vision-header .icon-box{
	margin-right: 16px;
}

.mission-vision-header .icon-box img{
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .mission-vision-header .icon-box img{
	filter: brightness(0) invert(1);
}

.mission-vision-title{
	width: calc(100% - 40px);
}

.mission-vision-title h3{
	font-size: 20px;
	text-transform: capitalize;
	transition: all 0.4s ease-in-out;
}

.mission-vision-content p{
	position: relative;
	margin: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.mission-vision-item:hover .mission-vision-title h3,
.mission-vision-item:hover .mission-vision-content p{
	color: var(--white-color);
}

.what-we-do{
	position: relative;
	background: url('../images/what-we-do-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 60px;
	overflow: hidden;
}

.what-we-do:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	opacity: 40%;
}

.what-we-do .container-fluid{
	padding: 0;
}

.what-we-video{
	position: relative;
	text-align: center;
	padding-right: 7.813vw;
	z-index: 1;
}

.video-play-button.bg-effect a{
	position: relative;
	background: var(--accent-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button.bg-effect a:hover{
	background: var(--primary-color);
}

.video-play-button.bg-effect a:before,
.video-play-button.bg-effect a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
    width: 160%;
    height: 160%;
	border: 50px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button.bg-effect a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button.bg-effect a i{
	font-size: 40px;
	color: var(--white-color);
	margin-left: 2px;
}

.what-we-content{
	position: relative;
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 60px;
	margin-left: 5.682vw;
	z-index: 1;
}

.what-we-item,
.what-we-content .section-title{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.what-we-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.what-we-header{
	margin-bottom: 15px;
}

.what-we-header h4{
	color: var(--accent-color);
	font-family: var(--accent-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 1.6em;
	margin-bottom: 5px;
}

.what-we-header h3{
	font-size: 20px;
	text-transform: capitalize;
}

.what-we-body p{
	margin: 0;
}

.what-we-btn{
	margin-top: 40px;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
	position: relative;
	height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-image a{
    display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image figure:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    left: 0;
	background: linear-gradient(180deg, rgba(18, 24, 32, 0.00) 47.78%, rgba(18, 24, 32, 0.80) 81.91%);
    z-index: 1;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.424;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-body{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    transform: translateY(40px);
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.team-item:hover .team-body{
    transform: translateY(0);
}

.team-content h3{
	color: var(--white-color);
    font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

.team-social-list{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.team-item:hover .team-social-list{
    margin-top: 15px;
    opacity: 1;
    visibility: visible;
}

.team-social-list ul{
	display: flex;
	justify-content: center;
	gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	width: 36px;
	height: 36px;
	color: var(--white-color);
	background: transparent;
	border-radius: 50%;
	border: 1px solid var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li:hover a{
	color: var(--accent-color);
	background: var(--white-color);
}

.team-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.our-faqs{
	background-color: var(--white-color);
	padding: 100px 0;
}

.faqs-content{
	position: sticky;
	top: 20px;
	margin-right: 20px;
}

.google-rating-box.faq-cta-box{
	display: inline-block;
	background-color: var(--accent-color);
	border-radius: 20px;
}

.google-rating-box.faq-cta-box p{
	font-weight: 600;
}

.faq-accordion .accordion-item{
	background-color: var(--bg-color);
	border-radius: 10px;
	margin-bottom: 30px;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.4em;
    background: transparent;
    color: var(--primary-color);
    padding: 17px 55px 17px 20px;
	transition: all 0.3s ease-in-out;
}


.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 20px;
    top: 50%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
    font-size: 14px;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    content: '\f068';
	background: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: transparent;
	border-top: 1px solid var(--divider-color);
	padding: 15px 20px 20px 20px;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/*** 	17. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	18. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
    position: sticky;
    top: 20px;
	margin-right: 20px;
}

.page-category-list{
	background-color: var(--secondary-color);
    border-radius: 20px;
    margin-bottom: 60px;
	padding: 30px;
	overflow: hidden;
}

.page-category-list h3{
    font-size: 20px;
	margin-bottom: 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
	padding: 0;
}

.page-category-list ul li{
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
}

.page-category-list ul li a{
	position: relative;
    display: block;
    line-height: 1.4em;
    text-transform: capitalize;
    color: var(--text-color);
    background: var(--white-color);
    border-radius: 20px;
    padding: 18px 45px 18px 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.page-category-list ul li:hover a{
    color: var(--white-color);
}

.page-category-list ul li a::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0px, -50%);
    background: url('../images/arrow-text.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 12px;
    height: 12px;
    transition: all 0.3s ease-in-out;
}

.page-category-list ul li a:hover::before{
    filter: brightness(0) invert(1);
	transform: translate(0px, -50%) rotate(45deg);
}

.page-category-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-category-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	border-radius: 20px;
    overflow: hidden;
}

.sidebar-cta-content{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 170px 30px 40px;
}

.sidebar-cta-content:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.sidebar-cta-logo,
.cta-item-content{
	position: relative;
	z-index: 1;
}

.sidebar-cta-logo{
	margin-bottom: 40px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 162px;
}

.cta-item-content{
	display: flex;
	align-items: center;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	padding: 20px;
}

.cta-item-content h3{
	width: calc(100% - 70px);
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
	border-right: 1px solid var(--dark-divider-color);
	margin-right: 20px;
	padding-right: 20px;
}

.cta-item-content .icon-box{
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidebar-cta-contact .btn-default{
	display: block;
	width: 100%;
	font-size: 20px;
	text-transform: none;
	border-radius: 0;
	padding: 18px 30px;
}

.sidebar-cta-contact .btn-default::before{
	display: none;
}

.sidebar-cta-contact .btn-default img{
	max-width: 24px;
	margin-right: 15px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.538;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.service-entry h2 span{
    font-family: var(--accent-font);
	font-weight: 400;
	font-style: italic;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.service-craft-box,
.service-excellence-box,
.service-secret-box{
	margin-top: 60px;
}

.service-craft-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin: 40px 0;
	padding-bottom: 40px;
}

.service-craft-item{
	width: calc(50% - 15px);
	display: flex;
    flex-wrap: wrap;
}

.service-craft-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.service-craft-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.service-craft-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
	height: 100%;
}

.service-craft-item:hover .icon-box::before{
	transform: scale(1);
}

.service-craft-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.service-craft-item-content{
	position: relative;
	width: calc(100% - 70px);
	z-index: 1;
}

.service-craft-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.service-craft-info{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.service-craft-list{
	width: calc(100% - 150px);
}

.page-single-image-video{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	margin-top: 40px;
}

.page-single-image-video figure{
	display: block;
	border-radius: 20px;
}

.page-single-image-video figure::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 30%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.page-single-image-video img{
	width: 100%;
	aspect-ratio: 1 / 0.347;
	object-fit: cover;
	border-radius: 20px;
}

.page-single-image-video .video-play-button{
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.page-single-image-video .video-play-button.bg-effect a{
	width: 55px;
	height: 55px;
}

.page-single-image-video .video-play-button.bg-effect a:before,
.page-single-image-video .video-play-button.bg-effect a:after{
	top: -40%;
	left: -40%;
}

.page-single-image-video .video-play-button.bg-effect a i{
	font-size: 20px;
}

.service-excellence-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	margin-top: 40px;
}

.excellence-counter-item{
	position: relative;
	width: calc(25% - 60px);
}

.excellence-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	bottom: 0;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.excellence-counter-item:last-child:before,
.excellence-counter-item:nth-child(4n + 4):before{
	display: none;
}

.excellence-counter-item h3{
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 15px;
}

.service-secret-item-list,
.service-secret-image{
	margin-top: 40px;
}

.service-secret-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-secret-item{
	width: calc(50% - 15px);
	display: flex;
    flex-wrap: wrap;
}

.service-secret-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	overflow: hidden;
}

.service-secret-item .icon-box::before{
	content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
	bottom: 0;
    border-radius: 50%;
    background-color: var(--primary-color);
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    height: 100%;
	height: 100%;
}

.service-secret-item:hover .icon-box::before{
	transform: scale(1);
}

.service-secret-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.service-secret-item-content{
	position: relative;
	width: calc(100% - 70px);
	z-index: 1;
}

.service-secret-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
	margin-bottom: 15px;
}

.service-secret-image figure{
	display: block;
	border-radius: 20px;
}

.service-secret-image img{
	width: 100%;
	aspect-ratio: 1 / 0.252;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 19. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--accent-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/*** 	 20. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 10px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.1em;
	margin: 0 0 0.435em;
}

.post-entry h1{
	font-size: 46px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	font-weight: 500;
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--bg-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	 21. Our Products css	  ***/
/************************************/

.page-product{
	padding: 100px 0;
}

.our-product-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.our-product-box .product-item{
	width: calc(25% - 22.5px);
	background: var(--secondary-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.our-product-box .product-image{
	margin-bottom: 15px;
}

.our-product-box .product-image img{
	width: 220px;
	height: 220px;
	object-fit: contain;
}

.our-product-box .product-rating{
	margin-bottom: 15px;
}

.our-product-box .product-rating i{
	color: var(--accent-color);
}

.our-product-box .product-item-content h2{
	font-size: 20px;
	margin-bottom: 10px;
}

.our-product-box .product-item-content h2 a{
	color: inherit;
}

.our-product-box .product-item-content h3{
	font-size: 20px;
	color: var(--accent-color);
}

.our-product-box .product-item-content h3 span{
	font-size: 14px;
	text-decoration: line-through;
	color: var(--primary-color);
	opacity: 30%;
}

.page-product .page-pagination{
	margin-top: 60px;
}

/************************************/
/*** 	 22. Product Single css	  ***/
/************************************/

.page-product-single{
	padding: 100px 0;
}

.product-about-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 60px;
}

.product-single-content,
.team-member-image{
	width: calc(50% - 30px);
}

.team-member-image{
	background: var(--secondary-color);
	border-radius: 20px;
	text-align: center;
	align-content: center;
	padding: 100px 40px;
}

.team-member-image figure img{
	width: 100%;
	max-width: 400px;
}

.customer-rating-box{
	margin-bottom: 30px;
}

.customer-rating-box i{
	font-size: 18px;
	color: var(--accent-color);
	margin-right: 2px;
}

.customer-rating-box i:last-child{
	margin-right: 0;
}

.customer-rating-box span{
	font-size: 14px;
	color: var(--primary-color);
	margin-left: 5px;
}

.product-single-content h3{
	font-size: 30px;
	margin-bottom: 20px;
}

.product-single-content h3 span{
	font-size: 20px;
    color: var(--primary-color);
    opacity: 0.3;
    text-decoration: line-through;
}

.product-single-content h2{
	font-size: 46px;
	margin-bottom: 20px;
}

.product-single-content p{
	margin-bottom: 20px;
}

.product-single-content ul{
	list-style: disc;
    padding: 0 0 0 22px;
    margin: 0 0 20px 0;
}

.product-single-content ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-single-content ul li:last-child{
	margin-bottom: 0;
}

.product-cart-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 30px;
}

.product-cart-btn input{
	display: block;
	width: 50px;
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	text-align: center;
	padding: 5px;
}

.product-cart-btn input:focus-visible{
	outline: none;
}

.product-cart-btn .btn-default{
	padding: 17px 20px;
}

.product-cart-btn .btn-default::before{
	display: none;
}

.product-single-info{
	margin-top: 100px;
}

.product-step-nav{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.product-step-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: none;
}

.product-step-nav ul li{
	width: auto;
}

.product-step-nav ul li .nav-link{
	position: relative;
	width: 100%;
    background: transparent;
	border: none;
    color: var(--primary-color);
	font-size: 20px;
    font-weight: 600;
    line-height: 1em;
	padding: 0;
	border-radius: 0;
	margin: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.product-step-nav ul li .nav-link.active,
.product-step-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}

.product-step-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    top: auto;
    left: auto;
	bottom: -32px;
    right: 0;
    background: var(--primary-color);
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.product-step-nav ul li .nav-link.active::before,
.product-step-nav ul li .nav-link:hover:before{
	width: 100%;
	right: auto;
	left: 0;
}

.product-tab-item-box h3{
	font-size: 20px;
	margin-top: 20px;
}

.product-tab-item-box h2{
	font-size: 46px;
	margin-top: 20px;
}

.product-tab-item-box p{
	margin: 20px 0 0 0;
}

.product-tab-item-box ul{
	list-style: disc;
    padding: 0 0 0 22px;
    margin: 20px 0 0 0;
}

.product-tab-item-box ul li{
    line-height: 1.4em;
    margin-bottom: 12px;
}

.product-tab-item-box ul li:last-child{
	margin-bottom: 0;
}

.product-review-from-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.review-form,
.customer-review-list{
	width: calc(50% - 30px);
}

.customer-review-item{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.customer-review-item:last-child{
	margin-bottom: 0;
}

.customer-review-item .icon-box{
	margin-right: 20px;
}

.customer-review-item .icon-box img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.customer-review-item-body{
	width: calc(100% - 80px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.customer-review-item-content p{
	margin: 0 0 5px 0;
}

.customer-review-item-content p:last-child{
	margin-bottom: 0;
}

.customer-review-item-content p span{
	color: var(--primary-color);
	font-weight: 600;
}

.customer-review-item-rating i{
	color: var(--accent-color);
	font-size: 16px;
}

.review-form-content{
	margin-bottom: 30px;
}

.review-form-content h3{
	font-size: 20px;
	margin: 0;
}

.review-form-content p{
	margin: 15px 0 0 0;
}

.review-form .form-control{
	font-size: 18px;
	font-weight: 400;
	line-height: 1.445em;
	color: var(--white-color);
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.review-form .form-control::placeholder{
	color: var(--primary-color);
}

.review-form-note{
	display: flex;
	align-items: baseline;
	gap: 5px;
}

.review-form-note .form-label{
	margin: 0;
}

.review-form .btn-default{
	width: 100%;
	padding: 17px;
	margin-top: 20px;
}

.review-form .btn-default::before{
	display: none;
}

.related-products-box{
	margin-top: 100px;
}

.related-products-box .section-title{
	max-width: 700px;
	margin: 0 auto 40px;
	text-align: center;
}

/************************************/
/*** 	  23. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	  24. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-right: 15px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
    aspect-ratio: 1 / 0.99;
	object-fit: cover;
	border-radius: 20px;
}

.team-contact-list{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	margin-bottom: 40px;
}

.team-contact-box{
	width: calc(50% - 15px);
	display: flex;
}

.team-contact-box.team-location-item{
	width: 100%;
}

.team-contact-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.team-contact-box .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.team-contact-box:hover .icon-box::before{
	transform: scale(1);
}

.team-contact-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.team-contact-content{
	width: calc(100% - 65px);
}

.team-contact-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.member-social-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 20px;
}

.member-social-list h3{
	font-size: 20px;
    text-transform: capitalize;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}

.member-social-list ul li:last-child{
	margin-right: 0;
}

.member-social-list ul li a{
    background-color: var(--secondary-color);
	color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background-color: var(--accent-color);
	color: var(--white-color);
}

.member-social-list ul li a i{
    color: inherit;
    font-size: 18px;
}

.team-passion-experience{
	padding: 100px 0;
}

.team-passion-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 30px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.team-passion-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.team-passion-list ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.team-expertise-content{
	margin-left: 15px;
}

.team-expertise-content .section-title{
	margin-bottom: 0;
}

.team-skills-form{
	padding: 100px 0;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
	gap: 10px;
	margin-bottom: 20px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	font-size: 16px;
	line-height: normal;
	color: var(--text-color);
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
    border-radius: 100px;
}

/************************************/
/***   25. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	position: relative;
	background: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.page-testimonials .testimonial-item::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.page-testimonials .testimonial-item:hover:before{
	height: 100%;
}

.page-testimonials .testimonial-item .testimonial-item-content,
.page-testimonials .testimonial-item .testimonial-body{
    position: relative;
    z-index: 1;
}

.page-testimonials .testimonial-item-content p{
	color: var(--text-color);
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.page-testimonials .author-content h3{
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.page-testimonials .author-content p{
	color: var(--text-color);
	transition: all 0.3s ease-in-out;
}

.testimonial-quotes-img img{
	width: 100%;
	max-width: 42px;
	transition: all 0.3s ease-in-out;
}

.page-testimonials .testimonial-item:hover .testimonial-item-content p,
.page-testimonials .testimonial-item:hover .author-content h3,
.page-testimonials .testimonial-item:hover .author-content p{
	color: var(--white-color);
}

.page-testimonials .testimonial-item:hover .testimonial-quotes-img img{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	 26. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 27. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 	28. FAQs Page css	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
	margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
	margin-bottom: 0;
}

/************************************/
/*** 	29. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	background-color: var(--white-color);
	padding: 100px 0;
}

.contact-info-list{
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
	padding: 30px;
	margin-bottom: 30px;
}

.contact-info-item{
	position: relative;
	width: calc(50% - 25px);
}

.contact-info-item::after{
	content: '';
	position: absolute;
	top: 0;
	right: -25px;
	height: 100%;
	width: 1px;
	background-color: var(--divider-color);
}

.contact-info-item:nth-child(2n + 2):after{
	display: none;
}

.contact-info-header{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.contact-info-header .icon-box{
	margin-right: 10px;
}

.contact-info-header .icon-box img{
	width: 100%;
	max-width: 24px;
}

.contact-info-title{
	width: calc(100% - 34px);
}

.contact-info-title h3{
	font-size: 20px;
	text-transform: capitalize;
}

.contact-info-body p{
	margin: 0;
}

.contact-info-body p a{
	color: inherit;
	transition: all 0.3s;
}

.contact-info-body p a:hover{
	color: var(--primary-color);
}

.location-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.location-info-list .contact-info-item{
	width: calc(50% - 15px);
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.location-info-list .contact-info-item::after{
	display: none;
}

.contact-us-form{
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin-left: 15px;
	padding: 40px;
}

.contact-us-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--white-color);
	border: none;
	border-radius: 12px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 700px;
	border-radius: 20px;
}

/************************************/
/*** 	 30. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 55%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      31. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1760px){

	header.main-header .header-sticky.active{
		border-top: none;
		border-right: none;
		border-left: none;
		border-radius: 0;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}

	.header-social-links{
		display: none;
	}

	.hero-content,
	.hero-image-box{
		width: 100%;
	}

	.hero-content{
		padding: 30px;
	}

	.hero-image,
	.hero-image figure,
	.hero-image img{
		height: auto;
	}

	.hero-image img{
		aspect-ratio: 1 / 0.55;
	}

	.hero-counter-content h2{
		margin-bottom: 30px;
	}

	.hero-video-tag-btn,
	.hero-rating-content{
		top: 30px;
		left: 30px;
		right: 30px;
	}

	.hero-info-video-content{
		bottom: 30px;
		right: 30px;
		left: 30px;
	}

	.hero-info-video-content h3,
	.hero-rating-content h3{
		font-size: 18px;
	}

	.hero-image-rating-box .google-rating-box{
		right: 30px;
    	bottom: 30px;
		padding: 15px;
	}

	.what-we-content{
		padding: 40px;
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){

	body{
		width: 100%;
		margin: 0;
	}

	.btn-default{
		padding: 12px 40px 12px 20px;
	}

	.btn-default::before{
		right: 20px;
		width: 10px;
    	height: 10px;
	}

	header.main-header{
		margin: 0;
	}

	.navbar{
		padding: 15px;
		border-radius: 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		margin: 5px auto 0;
		border-radius: 0px;
	}
	
	.section-row{
		margin-bottom: 40px;
	}

	.section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 36px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title h3{
		font-size: 16px;
		background-size: 16px auto;
		padding-left: 25px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		margin: 30px auto;
	}

	.hero .container-fluid{
		padding: 0 15px;
	}

	.hero.hero-bg-image .hero-box{
		padding: 80px 15px;
	}

	.hero-body{
		gap: 20px 30px;
		margin-top: 30px;
	}
	
	.hero-content-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-content-list ul{
		gap: 20px 30px;
	}

	.hero-content-list ul li{
		padding-left: 25px;
	}

	.hero-content-list ul li:before{
		font-size: 16px;
	}

	.hero-counter{
		max-width: 260px;
	}

	.hero-counter-box{
		padding: 20px;
	}

	.hero-counter-content{
		margin-bottom: 15px;
	}

	.hero-counter-content h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.hero-info-video-box,
	.hero-image-rating-box{
		width: calc(50% - 10px);
	}

	.hero-info-bg-image img{
		aspect-ratio: 1 / 0.9;
	}

	.hero-video-tag-btn,
	.hero-rating-content{
        top: 20px;
        left: 20px;
        right: 20px;
    }

	.hero-video-btn a{
		width: 40px;
		height: 40px;
	}

	.hero-video-btn a img{
		max-width: 12px;
	}

	.hero-info-video-content{
        bottom: 20px;
        right: 20px;
        left: 20px;
    }

	.working-hours-item{
		width: 100%;
	}

	.hero-image-rating-box .google-rating-box{
        right: 20px;
        bottom: 20px;
    }

	.google-rating-box{
		padding: 15px;
    }
	
	.working-hours-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.working-hours-body{
		margin-bottom: 20px;
	}

	.working-hours-body ul li{
		margin-bottom: 10px;
	}

	.working-hours-btn .btn-default{
		padding: 12px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-content{
		margin-bottom: 30px;
	}

	.about-us-list ul li{
		padding-left: 25px;
	}

	.about-us-list ul li::before{
		font-size: 16px;
	}

	.about-us-btn{
		margin-top: 30px;
	}

	.year-experience-circle img{
		max-width: 125px;
	}

	.year-experience-circle h2{
		font-size: 22px;
	}

	.about-us-item-list{
		gap: 30px 40px;
		margin-top: 40px;
		padding-top: 40px;
	}

	.about-us-item{
		width: calc(50% - 20px);
	}

	.about-us-item::before{
		right: -20px;
	}

	.about-us-item:nth-child(2n + 2):before{
		display: none;
	}

	.about-us-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 30px;
	}

	.service-item-content h2{
		margin-bottom: 40px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.why-choose-images{
		margin: 0;
	}

	.our-features{
		padding: 50px 15px;
	}

	.feature-content{
		height: auto;
		padding: 50px 30px;
		margin-bottom: 30px;
	}

	.feature-item{
		padding: 20px;
	}

	.feature-item .icon-box{
		margin-bottom: 30px;
	}

	.our-products{
		padding: 50px 0;
	}

	.our-products .product-item{
		padding: 20px;
	}

	.our-products .product-item-image{
		max-width: 210px;
		margin-bottom: 30px;
	}

	.how-it-work{
		padding: 50px 0 20px;
	}

	.work-content-box h3{
		font-size: 22px;
		margin-bottom: 15px;
	}

	.work-content-box p{
		margin-bottom: 15px;
	}
	
	.work-content-box ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.work-content-box ul li::before{
		font-size: 16px;
	}

	.work-content-box .btn-default{
		margin-top: 30px;
	}
	
	.work-step-image img{
		aspect-ratio: 1 / 1.09;
	}

	.work-step-content{
		left: 20px;
		right: 20px;
		bottom: 20px;
	}

	.work-step-content p{
		margin-top: 10px;
	}

	.our-special-offers{
		padding: 50px 0;
	}

	.offer-list-1,
	.offer-list-2{
		margin: 0;
	}

	.offer-item{
		margin-bottom: 30px;
	}

	.offer-image{
		width: 90px;
		height: 90px;
		margin-right: 15px;
	}

	.offer-image img{
		max-width: 65px;
	}

	.offer-item-content{
		width: calc(100% - 105px);
	}

	.best-offer-image-box{
		max-width: 50%;
		margin: 30px auto 60px;
	}

	.best-offer-image img{
		margin-bottom: -60px;
	}

	.best-offer-content{
		padding: 60px 50px 20px;
	}

	.best-offer-content h2{
		font-size: 32px;
	}

	.best-offer-content .readmore-btn{
		margin-top: 20px;
	}

	.our-gallery{
		padding: 50px 0;
	}
	
	.gallery-button-prev{
		left: 215px;
	}

	.gallery-button-next{
		right: 215px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonials-content{
		margin-bottom: 30px;
	}

	.testimonial-item-content{
		margin-bottom: 30px;
	}

	.testimonial-item-content p{
		font-size: 18px;
	}

	.testimonial-slider{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.testimonial-counter-header{
		margin-bottom: 10px;
	}

	.testimonial-counter-header .icon-box{
		margin-right: 10px;
	}

	.testimonial-counter-header .icon-box img{
		max-width: 34px;
	}

	.testimonial-counter-title h2{
		font-size: 26px;
	}

	.testimonials-image{
		margin-left: 0;
	}

	.testimonial-img img{
    	aspect-ratio: 1 / 0.85;
	}

	.why-choose-cta-box.testimonial-cta-box{
		right: 30px;
		bottom: 30px;
		left: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-about{
		margin-bottom: 40px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-contact-item{
		margin-top: 30px;
	}

	.footer-newsletter-info{
		margin-bottom: 20px;
	}

	.footer-newsletter-info p{
		margin-top: 10px;
	}

	.footer-newsletter-form .form-group .form-control{
		width: 75%;
	}

	.footer-newsletter-form .form-group .btn-default{
		width: 25%;
	}

	.footer-social-links{
		margin-top: 30px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.footer-privacy-policy ul li{
		margin-right: 15px;
		padding-right: 15px;
	}

	.page-header{
		padding: 80px 0;
	}

	.page-header-box h1{
		font-size: 36px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-image{
		margin-bottom: 30px;
	}

	.approach-img img{
		aspect-ratio: 1 / 0.7;
	}

	.appraoch-content{
		margin-left: 0;
	}

	.mission-vision-item{
		padding: 20px;
	}

	.mission-vision-header{
		margin-bottom: 15px;
	}

	.what-we-do{
		padding: 40px;
	}

	.what-we-video{
        padding: 50px 0 80px;
    }

	.video-play-button.bg-effect a{
		width: 80px;
		height: 80px;
	}

	.video-play-button.bg-effect a i{
		font-size: 30px;
	}

	.what-we-content{
		padding: 30px;
	}

	.what-we-item,
	.what-we-content .section-title{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.what-we-btn{
		margin-top: 30px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.1;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		position: initial;
		margin: 0 0 30px 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 45px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		width: 26px;
    	height: 26px;
		font-size: 14px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.page-category-list h3{
		margin-bottom: 20px;
	}

	.page-category-list ul li a{
		border-radius: 12px;
		padding: 12px 35px 12px 15px;
	}

	.page-category-list ul li a::before{
		right: 15px;
	}

	.sidebar-cta-content{
		padding: 100px 20px 30px;
	}

	.sidebar-cta-logo{
		margin-bottom: 30px;
	}

	.cta-item-content{
		padding: 15px;
		border-radius: 12px;
	}

	.sidebar-cta-contact .btn-default{
		padding: 15px 20px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-craft-box,
	.service-excellence-box,
	.service-secret-box{
		margin-top: 40px;
	}

	.service-craft-item-list{
		margin: 30px 0;
    	padding-bottom: 30px;
	}

	.service-craft-info{
		gap: 20px;
	}

	.service-craft-list{
		width: calc(100% - 120px);
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.page-single-image-video,
	.service-excellence-counter-list{
		margin-top: 30px;
	}

	.service-excellence-counter-list{
		gap: 30px 60px;
	}

	.excellence-counter-item{
		width: calc(25% - 45px);
	}

	.excellence-counter-item::before{
		right: -30px;
	}

	.excellence-counter-item h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.service-secret-item-list,
	.service-secret-image{
		margin-top: 30px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

	.tag-links{
		gap: 10px;
	}
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-product{
		padding: 50px 0;
	}

	.our-product-box .product-item{
    	width: calc(50% - 15px);
		padding: 20px;
	}

	.our-product-box .product-image img{
		width: 200px;
		height: 200px;
	}

	.page-product .page-pagination{
		margin-top: 40px;
	}

	.page-product-single{
		padding: 50px 0;
	}

	.product-single-content,
	.team-member-image{
		width: 100%;
	}

	.team-member-image{
		padding: 30px;
	}

	.customer-rating-box{
		margin-bottom: 20px;
	}

	.product-single-content h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.product-single-content h2{
		font-size: 36px;
		margin-bottom: 10px;
	}

	.product-single-content p{
		margin-bottom: 15px;
	}

	.product-single-content ul li{
		margin-bottom: 10px;
	}

	.product-cart-btn{
		margin-top: 20px;
	}

	.product-cart-btn .btn-default{
		padding: 15px;
	}

	.product-single-info{
		margin-top: 50px;
	}

	.product-step-nav{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.product-step-nav ul li .nav-link{
		font-size: 16px;
	}

	.product-step-nav ul li .nav-link::before{
		bottom: -21px;
	}

	.product-tab-item-box h2{
		font-size: 36px;
		margin-bottom: 10px;
	}

	.product-tab-item-box p{
		margin: 15px 0 0 0;
	}

	.product-tab-item-box ul li{
		margin-top: 10px;
	}

	.review-form,
	.customer-review-list{
		width: 100%;
	}

	.customer-review-item{
		margin-bottom: 30px;
	}

	.customer-review-item-content p{
		margin: 0 0 5px 0;
	}

	.review-form .form-control{
		font-size: 16px;
		padding: 12px 15px;
	}

	.related-products-box{
		margin-top: 50px;
	}

	.related-products-box .section-title{
		margin: 0 auto 30px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin: 0 0 30px;
	}

	.team-single-image img{
        aspect-ratio: 1 / 0.8;
    }

	.team-contact-list{
		gap: 30px;
		padding: 30px;
		margin-bottom: 30px;
	}

	.team-contact-box .icon-box{
		margin-right: 10px;
	}

	.team-contact-content{
		width: calc(100% - 60px);
	}

	.team-passion-experience{
		padding: 50px 0;
	}
	
	.team-passion-content{
		margin-bottom: 30px;
	}

	.team-passion-list ul li{
		padding-left: 25px;
	}

	.team-passion-list ul li::before{
		font-size: 16px;
	}

	.team-expertise-content{
		margin-left: 0;
	}

	.team-skills-form{
		padding: 50px 0;
	}

	.team-skills-content{
		margin-bottom: 30px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 10px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 30px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0;
	}

	.contact-us-content{
		margin-bottom: 30px;
	}

	.contact-info-list{
		padding: 20px;
	}

	.contact-info-header{
		margin-bottom: 10px;
	}

	.location-info-list .contact-info-item{
		padding: 20px;
	}

	.contact-us-form{
		padding: 30px;
		margin-left: 0;
	}

	.contact-us-form .form-control{
		padding: 14px 15px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		border-radius: 0;
		height: 450px;
	}

	.error-page{
		padding: 50px 0;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 26px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content{
        padding: 30px 20px;
    }

	.hero-body{
        gap: 20px;
        margin-top: 30px;
    }

	.video-play-button.border-btn p{
		font-size: 14px;
		margin-right: 5px;
	}

	.hero-content-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.hero-content-list ul{
        gap: 10px 20px;
    }

	.hero-image img{
        aspect-ratio: 1 / 0.99;
    }

	.hero-counter{
		max-width: 180px;
		border-width: 10px;
    }
	
	.hero-counter::before{
		top: -30px;
		right: 0;
	}

	.hero-counter::after{
		bottom: 0;
		left: -30px;
	}

	.hero-counter-box{
        padding: 15px;
    }

	.hero-counter-content{
		margin-bottom: 10px;
	}

	.hero-counter-content h2{
		font-size: 26px;
		margin-bottom: 5px;
	}

	.hero-counter-content p{
		font-size: 12px;
	}

	.review-image img{
		max-width: 44px;
	}

	.review-image.add-more{
		width: 44px;
		height: 44px;
	}

	.hero-info-video-box,
	.hero-image-rating-box{
        width: 100%;
    }

	.hero-info-bg-image,
	.hero-info-bg-image figure{
		height: auto;
	}

	.google-rating-header .icon-box img{
		max-width: 34px;
	}

	.working-hours-item{
		padding: 20px;
	}

	.working-hours-header{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.working-hours-header h3{
		font-size: 18px;
	}

	.working-hours-header img{
		max-width: 24px;
	}

	.about-us-list ul{
		gap: 10px;
	}

	.about-us-list ul li{
		width: 100%;
	}

	.about-us-images{
        gap: 20px;
    }

	.about-image{
		width: calc(50% - 10px);
	}

	.year-experience-circle img{
        max-width: 100px;
    }

	.year-experience-circle h2{
        font-size: 20px;
    }

	.about-us-item-list{
        gap: 30px 40px;
        margin-top: 30px;
        padding-top: 30px;
    }

	.about-us-item{
		width: 100%;
	}

	.about-us-item::before{
		width: 100%;
		height: 1px;
		top: auto;
		bottom: -15px;
		right: 0;
		left: 0;
	}

	.about-us-item:nth-child(2n + 2)::before{
		display: block;
	}

	.service-item{
        padding: 20px;
    }

	.service-item-content h3{
		margin-bottom: 10px;
	}

	.service-item-content h2{
		font-size: 18px;
		margin-bottom: 30px;
	}

	.service-readmore-btn{
		margin-top: 15px;
		padding-top: 15px;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-image-box-1,
	.why-choose-image-box-2{
		width: 100%;
	}

	.why-choose-image-box-1 .why-choose-image figure img,
	.why-choose-image-box-2 .why-choose-image figure img{
		aspect-ratio: 1 / 0.9;
	}

	.why-choose-image-box-2 .contact-us-circle{
		display: none;
	}

	.why-choose-image-box-2 .why-choose-image{
		margin: 0;
	}

	.feature-content{
        padding: 30px 15px;
    }

	.feature-items-list{
		gap: 20px;
	}

	.feature-item{
		width: 100%;
	}
	
	.feature-item .icon-box{
        margin-bottom: 20px;
    }

	.feature-item-content h3{
		font-size: 18px;
	}

	.feature-item-content p{
		margin: 10px 0 0;
	}

	.our-products .product-item-image{
		margin-bottom: 20px;
	}

	.our-products .product-item-content p{
		margin-bottom: 5px;
	}

	.our-products .product-item-content h3{
		font-size: 18px;
	}

	.work-content-box h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.work-content-box .btn-default{
        margin-top: 20px;
    }

	.work-step-no h2,
	.work-step-content h3{
		font-size: 18px;
	}

	.offer-image{
		width: 80px;
		height: 80px;
		margin-right: 10px;
	}

	.offer-item-content{
        width: calc(100% - 90px);
    }

	.offer-item-content h2{
		font-size: 18px;
	}

	.offer-item-content h3{
		margin-top: 10px;
	}

	.best-offer-image-box{
        max-width: 100%;
        margin: 30px auto 90px;
    }

	.best-offer-content h2{
        font-size: 24px;
    }

	.best-offer-image{
		max-width: 80%;
		margin: 0 auto;
	}

	.best-offer-content p{
		font-size: 14px;
	}

	.best-offer-content .readmore-btn{
        margin-top: 15px;
    }

	.gallery-btn{
		display: flex;
		justify-content: center;
		gap: 15px;
		margin-top: 20px;
	}

	.gallery-slider .gallery-button-next,
	.gallery-slider .gallery-button-prev{
        position: initial;
		transform: translateY(0%);
		border: none;
		height: 40px;
		width: 40px;
    }

	.gallery-slider .gallery-button-next::before,
	.gallery-slider .gallery-button-prev::before{
		background-size: 10px auto;
	}

	.testimonial-item-content p{
		font-size: 16px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-counter-item{
		width: calc(50% - 15px);
	}
	
	.testimonial-counter-header .icon-box img{
        max-width: 28px;
    }

	.testimonial-counter-title h2{
        font-size: 22px;
    }

	.testimonial-counter-body p{
		font-size: 14px;
	}

	.testimonial-img img{
        aspect-ratio: 1 / 1.1;
    }

	.why-choose-cta-box.testimonial-cta-box{
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

	.footer-about{
        margin-bottom: 30px;
    }

	.footer-logo{
        margin-bottom: 15px;
    }

	.footer-menu ul{
		gap: 15px;
	}

	.footer-menu ul li{
		font-size: 14px;
	}

	.footer-contact-item h3,
	.footer-newsletter-info h3,
	.footer-social-links h3{
		font-size: 18px;
	}

	.footer-newsletter-form .form-group .form-control{
        width: 85%;
    }

	.footer-newsletter-form .form-group .btn-default{
        width: 15%;
        font-size: 0;
        padding: 10px;
    }

	.footer-newsletter-form .form-group .btn-default::before{
        width: 14px;
        height: 14px;
    }

	.footer-social-links{
		gap: 15px;
	}

	.footer-copyright{
		justify-content: center;
        padding: 15px 0;
        margin-top: 30px;
    }

	.footer-privacy-policy ul li{
		font-size: 14px;
	}

	.page-header-box h1{
		font-size: 26px;
	}

	.approach-img img{
        aspect-ratio: 1 / 0.904;
    }

	.mission-vision-header{
        margin-bottom: 10px;
    }

	.mission-vision-title h3{
		font-size: 18px;
	}

	.what-we-do{
		padding: 20px;
	}

	.what-we-content{
        padding: 20px;
    }

	.what-we-content .section-title,
	.what-we-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.what-we-header h4{
		font-size: 16px;
	}

	.what-we-header h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 45px 12px 12px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 12px;
	}

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px;
    }

	.page-category-list h3{
		font-size: 18px;
	}

	.sidebar-cta-content{
        padding: 80px 20px 20px;
    }

	.sidebar-cta-logo{
        margin-bottom: 20px;
    }

	.cta-item-content h3{
		font-size: 18px;
	}

	.sidebar-cta-contact .btn-default{
		font-size: 18px;
	}

	.sidebar-cta-contact .btn-default img{
		max-width: 20px;
		margin-right: 10px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.service-entry h2{
        font-size: 26px;
    }

	.service-craft-item-list{
		margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.service-craft-item{
		width: 100%;
	}

	.service-craft-item-content h3{
		font-size: 18px;
	}

	.service-craft-list{
        width: 100%;
    }

	.page-single-image-video img{
		aspect-ratio: 1 / 0.56;
	}

	.excellence-counter-item{
		width: calc(50% - 30px);
    }

	.excellence-counter-item h3{
        font-size: 22px;
		margin-bottom: 5px;
    }

	.service-secret-item{
		width: 100%;
	}

	.service-secret-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.service-secret-image img{
		aspect-ratio: 1 / 0.4;
	}

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
		font-size: 18px;
	}

	.our-product-box .product-item{
		width: 100%;
	}

	.our-product-box .product-item-content h3,
	.our-product-box .product-item-content h2{
		font-size: 18px;
	}

	.product-image img{
        width: 180px;
        height: 180px;
    }

	.product-item-content h3,
	.product-item-content h2{
		font-size: 18px;
	}

	.customer-rating-box i{
		font-size: 16px;
	}

	.product-single-content h3{
		font-size: 24px;
	}

	.product-single-content h3 span{
		font-size: 18px;
	}

	.product-single-content h2{
		font-size: 26px;
	}

	.product-step-nav .nav-tabs{
		gap: 20px;
	}

	.product-tab-item-box h2{
		font-size: 26px;
	}

	.customer-review-item .icon-box{
		margin-right: 10px;
	}

	.customer-review-item .icon-box img{
		max-width: 50px;
	}

	.customer-review-item-body{
		width: calc(100% - 60px);
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.1;
	}

	.team-contact-list{
		padding: 20px;
	}

	.team-contact-box{
		width: 100%;
	}

	.team-contact-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.member-social-list h3{
		font-size: 18px;
	}

	.team-passion-list ul{
		gap: 10px;
	}

	.team-passion-list ul li{
		width: 100%;
	}

	.skills-progress-bar .skillbar .skill-progress{
		height: 12px;
	}

	.page-testimonials .testimonial-item{
        padding: 20px;
    }

	.testimonial-quotes-img img{
		max-width: 36px;
	}

	.contact-info-list{
		margin-bottom: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item::after{
		top: auto;
		right: 0;
		bottom: -15px;
		height: 1px;
		width: 100%;
	}

	.contact-info-item:nth-child(2n + 2):after{
		display: block;
	}

	.contact-info-item:last-child:after{
		display: none;
	}

	.contact-info-title h3{
		font-size: 18px;
	}

	.location-info-list{
		gap: 20px;
	}

	.location-info-list .contact-info-item{
		width: 100%;
	}

	.contact-us-form{
        padding: 20px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}